Repository: 975L/CoreBundle
Catalog: UiBundle/translations/ui.*.xlf
Languages: es, fr

# gPqGH8J
source: The color of the block's header band. Each hue is a token this site can retune in its own theme.css.
es: El color de la banda de título del bloque. Cada tono es un token que este sitio puede ajustar en su theme.css.
fr: La couleur du bandeau de titre du block. Chaque teinte est un token que ce site peut retoucher dans son theme.css.

# a0o36dG
source: Indigo
es: Índigo

# zw5XiGm
source: Lime
es: Lima
fr: Vert clair

# UI62VsU
source: None (site color)
es: Ninguno (color del sitio)
fr: Aucune (couleur du site)

# n69tBBq
source: Orange
es: Naranja

# E1wsvqN
source: Pink
es: Rosa
fr: Rose

# aar1.Jx
source: Red
es: Rojo
fr: Rouge

# qognJD7
source: Teal
es: Verde azulado
fr: Bleu-vert

# SO4GymR
source: Violet
es: Violeta

# sSvmdWT
source: Yellow
es: Amarillo
fr: Jaune

# 5ZMPsA1
source: Action
es: Acción

# vUB71DX
source: Action configuration (JSON)
es: Configuración de la acción (JSON)
fr: Configuration de l'action (JSON)

# b1lgVCs
source: Optional, depends on the action - e.g. "send_email": to, from, subject, template, senderEmailField, receiveCopy
es: Opcional, según la acción - ej. "send_email": to, from, subject, template, senderEmailField, receiveCopy
fr: Optionnel, selon l'action - ex. "send_email" : to, from, subject, template, senderEmailField, receiveCopy

# 3x6lvCI
source: What happens when this form is submitted
es: Qué ocurre cuando se envía este formulario
fr: Ce qui se passe quand ce formulaire est soumis

# CEVgeJ7
source: Address
es: Dirección
fr: Adresse

# Jg4DS40
source: Address complement
es: Complemento de dirección
fr: Complément d'adresse

# iro8szH
source: After label
es: Etiqueta Después
fr: Libellé Après

# M0SU0On
source: Ask
es: Preguntar
fr: Demander

# U3i0V7W
source: Dashboard assistant
es: Asistente del panel
fr: Assistant du tableau de bord

# yJ_8hXS
source: AI Agent
es: Agente IA
fr: Agent IA

# Ohcg3dV
source: Ask a question about the block system…
es: Haga una pregunta sobre el sistema de bloques…
fr: Posez une question sur le système de blocks…

# dUHWBt0
source: Endpoint and token come from your AI backend operator - ask them for these values.
es: El endpoint y el token los da el operador de su backend IA - pídaselos.
fr: Endpoint et jeton fournis par l'opérateur de votre backend IA - demandez-les-lui.

# M_RyUU0
source: Ask questions about the block system. Not yet enabled:
es: Haga preguntas sobre el sistema de bloques. Aún no activado:
fr: Pose des questions sur le système de blocks. Pas encore activé :

# Ueq8Dbo
source: Enable "Dashboard AI assistant"
es: Active «Asistente IA del panel»
fr: Activez « Assistant IA du tableau de bord »

# wA18Cg5
source: Set its endpoint
es: Configure su endpoint
fr: Renseignez son endpoint

# FU9E2qy
source: Set its token
es: Configure su token
fr: Renseignez son jeton

# ZQt.2mZ
source: Ask about the block system
es: Haga sus preguntas sobre el sistema de bloques
fr: Posez vos questions sur le système de blocks

# nSvy0he
source: Rephrase with %name%
es: Reformular con %name%
fr: Reformuler avec %name%

# enuoD98
source: Rephrasing failed - check the configured AI key
es: La reformulación falló - compruebe la clave IA configurada
fr: La reformulation a échoué - vérifiez la clé IA configurée

# BibrD4_
source: Rephrase any text with your own AI key.
es: Reformule cualquier texto con su propia clave IA.
fr: Reformulez n'importe quel texte avec votre propre clé IA.

# lbTeDuW
source: "API Keys" menu → Create Key (usage-based billing)
es: Menú «API Keys» → Create Key (facturación por uso)
fr: Menu « API Keys » → Create Key (facturation à l'usage)

# FmJ_zJA
source: "AI Tools" section → create a product → generate a token (1M free credits the 1st month). Recommended model: mistralai/Mistral-Small-4-119B-2603
es: «AI Tools» → crear un producto → generar un token (1M créditos gratis el 1er mes). Modelo recomendado: mistralai/Mistral-Small-4-119B-2603
fr: « AI Tools » → créer un produit → générer un token (1M crédits offerts le 1er mois). Modèle conseillé : mistralai/Mistral-Small-4-119B-2603

# PtpvV2Y
source: Where to get an API key, depending on the provider you pick above:
es: Dónde obtener una clave API, según el proveedor elegido arriba:
fr: Où trouver une clé API, selon le fournisseur choisi ci-dessus :

# R470bGE
source: "API keys" menu → Create new secret key (usage-based billing)
es: Menú «API keys» → Create new secret key (facturación por uso)
fr: Menu « API keys » → Create new secret key (facturation à l'usage)

# HcPTRy4
source: 1 paragraph
es: 1 párrafo
fr: 1 paragraphe

# aH168ks
source: 2 paragraphs
es: 2 párrafos
fr: 2 paragraphes

# GPEIzUN
source: 3 paragraphs
es: 3 párrafos
fr: 3 paragraphes

# 2F_RIiS
source: 4 paragraphs
es: 4 párrafos
fr: 4 paragraphes

# IBSUMh0
source: Same length
es: Misma longitud
fr: Même longueur

# BY92Pns
source: Social network summary
es: Resumen para redes sociales
fr: Résumé réseaux sociaux

# QiHYMJE
source: Content rephrasing
es: Reformulación de contenido
fr: Reformulation de contenu

# mmRyhFV
source: Rephrase text fields with your own AI key. Not yet enabled:
es: Reformule campos de texto con su propia clave IA. Aún no activado:
fr: Reformule les champs de texte avec votre propre clé IA. Pas encore activé :

# 41oFAKN
source: Optional -
es: Opcional -
fr: Optionnel -

# lnnGqK7
source: Set the base URI (required for euria)
es: Configure la URI base (requerida para euria)
fr: Renseignez l'URL de base (requise pour euria)

# _eIfjEL
source: Set an API key
es: Configure una clave API
fr: Renseignez une clé API

# OdvK_mS
source: override the model (a sensible default is used otherwise)
es: cambiar el modelo (se usa un valor por defecto razonable si no)
fr: changer le modèle (un défaut raisonnable est utilisé sinon)

# xBoqLs1
source: set the model (mandatory for Euria - recommended: mistralai/Mistral-Small-4-119B-2603)
es: definir el modelo (obligatorio para Euria - recomendado: mistralai/Mistral-Small-4-119B-2603)
fr: définir le modèle (obligatoire pour Euria - conseillé : mistralai/Mistral-Small-4-119B-2603)

# g1CSOaz
source: Set a provider (anthropic, openai or euria)
es: Configure un proveedor (anthropic, openai o euria)
fr: Renseignez un fournisseur (anthropic, openai ou euria)

# K9cs9xu
source: Concise
es: Conciso
fr: Concis

# JU3oJpv
source: Enthusiastic
es: Entusiasta
fr: Enthousiaste

# ghwFkCg
source: Expanded
es: Detallado
fr: Détaillé

# rayT1j6
source: Friendly
es: Cercano
fr: Enjoué

# B8OD9BS
source: Neutral
es: Neutro
fr: Neutre

# fZ27AgE
source: Persuasive
es: Persuasivo
fr: Persuasif

# hyknADH
source: Professional
es: Profesional
fr: Professionnel

# RxS7h2_
source: Rephrased suggestion:
es: Sugerencia de texto reformulado:
fr: Proposition de texte reformulé :

# SfCl424
source: AI rephrase this month: %input% input tokens, %output% output.
es: Reformulación IA este mes: %input% tokens entrada, %output% salida.
fr: Reformulation IA ce mois : %input% tokens entrée, %output% sortie.

# DnqwII7
source: Alert Kind
es: Tipo de alerta
fr: Type d'alerte

# vbyuEEV
source: © All rights reserved
es: © Todos los derechos reservados
fr: © Tous droits réservés

# ZeoyzAJ
source: Alt Text
es: Texto Alternativo
fr: Texte Alternatif

# PmT6SQr
source: Anchor
es: Ancla
fr: Ancre

# ufovuez
source: Short id to link a menu entry to this section (e.g. "services"). Empty = derived from the title.
es: Identificador corto para enlazar el menú a esta sección (ej. "services"). Vacío = deducido del título.
fr: Identifiant court pour lier le menu à cette section (ex. "services"). Vide = déduit du titre.

# Qw41.0s
source: Animation
es: Animación

# JGaBfn3
source: Fade in
es: Aparición gradual
fr: Fondu

# HYnd45z
source: Fade in from bottom
es: Aparición gradual desde abajo
fr: Fondu depuis le bas

# lxRnK0D
source: Fade in from left
es: Aparición gradual desde la izquierda
fr: Fondu depuis la gauche

# lwfHCPG
source: Fade in from right
es: Aparición gradual desde la derecha
fr: Fondu depuis la droite

# TCWadfp
source: Fade in from top
es: Aparición gradual desde arriba
fr: Fondu depuis le haut

# rKMQJOU
source: Entrance effect played once the block scrolls into view
es: Efecto de entrada reproducido cuando el bloque aparece al desplazarse
fr: Effet d'entrée joué quand le bloc entre dans l'écran au défilement

# 9iWaqu4
source: None
es: Ninguna
fr: Aucune

# _fWwjgq
source: Slide in from left
es: Deslizamiento desde la izquierda
fr: Glissement depuis la gauche

# Mzl7Qsx
source: Slide in from right
es: Deslizamiento desde la derecha
fr: Glissement depuis la droite

# dS_p9re
source: Zoom in
es: Acercamiento
fr: Zoom avant

# gBMbs0d
source: Apple touch icon
es: Icono Apple Touch
fr: Icône Apple Touch

# vmcoEjK
source: Attached to block #%id% (%kind%)
es: Adjunto al bloque #%id% (%kind%)
fr: Rattaché au bloc #%id% (%kind%)

# y8V5g.l
source: Upload the audio file (MP3, OGG or WAV)
es: Suba el archivo de audio (MP3, OGG o WAV)
fr: Déposez le fichier audio (MP3, OGG ou WAV)

# aXXRVuG
source: Your browser does not support the audio tag.
es: Su navegador no soporta la etiqueta de audio.
fr: Votre navigateur ne supporte la balise audio.

# SXeZ5Tg
source: Autoplay
es: Reproducción automática
fr: Lecture automatique

# p1nqHGY
source: Back content
es: Contenido del reverso
fr: Contenu du verso

# 6x7U92I
source: Back title
es: Título del reverso
fr: Titre du verso

# 1GXuSep
source: Back to list
es: Volver a la lista
fr: Retour à la liste

# taGjIwv
source: Badge
es: Insignia

# AwTVudo
source: Automatic
es: Automática
fr: Automatique

# L1zIaAP
source: The banner never stands below the chosen height, and grows past it if its title needs the room
es: El banner nunca baja de la altura elegida, y crece si su título lo necesita
fr: La bannière ne descend jamais sous la hauteur choisie, et grandit si son titre le demande

# pHrMOS7
source: Large
es: Grande
fr: Grande

# r7uokUK
source: Medium
es: Mediana
fr: Moyenne

# _hglAlg
source: Small
es: Pequeña
fr: Petite

# 3RQoM3j
source: Before label
es: Etiqueta Antes
fr: Libellé Avant

# h3s2JeO
source: Alert
es: Alerta
fr: Alerte

# kgPP_WT
source: Colored boxed message (info, success, warning, error)
es: Mensaje enmarcado de color (info, éxito, aviso, error)
fr: Message encadré coloré (info, succès, alerte, erreur)

# PhL7j8v
source: Article
es: Artículo

# y5di6Da
source: Rich text with an image, for classic editorial content
es: Texto enriquecido con imagen, para contenido editorial clásico
fr: Texte enrichi avec image, pour un contenu éditorial classique

# DPtpV2F
source: Embedded audio player from a file
es: Reproductor de audio integrado a partir de un archivo
fr: Lecteur audio intégré à partir d'un fichier

# vZ4r_TG
source: Title Banner
es: Banner de título
fr: Bannière titre

# mrR4xZH
source: Full-width title over a background image
es: Título a ancho completo sobre una imagen de fondo
fr: Titre plein écran sur une image de fond

# swIuhWM
source: Blocks group
es: Grupo de blocks
fr: Groupe de blocks

# ZpjJH1Q
source: Groups several blocks on one line (or stacked), with no styling of its own
es: Agrupa varios blocks en una misma línea (o apilados), sin estilo propio
fr: Regroupe plusieurs blocks sur une même ligne (ou en pile), sans habillage propre

# lWfyux5
source: Button
es: Botón
fr: Bouton

# Wmp8c5v
source: Link button with customizable icon, target and style
es: Botón enlace con icono, destino y estilo personalizables
fr: Bouton lien avec icône, cible et style personnalisables

# hx8R41l
source: Card
es: Tarjeta
fr: Carte

# .3RQG.T
source: Card with title and content, optional image and button
es: Tarjeta con título y contenido, para destacar información
fr: Carte avec titre et contenu, image et bouton optionnels

# As0wFKi
source: Clear the render cache
es: Vaciar la caché de renderizado
fr: Vider le cache de rendu

# oNRe7ra
source: Collection
es: Colección

# 3Jvr6rD
source: Items from an external collection (books, products, projects...)
es: Elementos de una colección externa (libros, productos, proyectos...)
fr: Éléments d'une collection externe (livres, produits, projets...)

# 7Ttubh4
source: Collection entry
es: Entrada de colección
fr: Entrée de collection

# 8Imy6vE
source: A single item of an external collection, put forward
es: Un solo elemento de una colección externa, destacado
fr: Un seul élément d'une collection externe, mis en avant

# 5bLnE9a
source: Contact details
es: Datos de contacto
fr: Coordonnées

# Mpx_7uy
source: Full contact details, published as SEO structured data too
es: Datos de contacto completos, publicados también como datos estructurados SEO
fr: Coordonnées complètes, publiées aussi en données structurées SEO

# bsmLvZG
source: Call-to-action band
es: Banda de llamada a la acción
fr: Bandeau d'appel à l'action

# Cxlk5Fm
source: Centered panel with title, text and button
es: Panel centrado con título, texto y botón
fr: Panneau centré avec titre, texte et bouton

# TB1..KE
source: Document download
es: Documento descargable
fr: Document à télécharger

# usj0ynl
source: Downloadable PDF card with automatic thumbnail
es: Tarjeta de descarga PDF con miniatura automática
fr: Carte de téléchargement PDF avec vignette automatique

# bVISlaX
source: Expertise banner
es: Banner de experiencia
fr: Bandeau d'expertise

# 5fesXvj
source: Dark panel with text and a list of tags
es: Panel oscuro con texto y una lista de etiquetas
fr: Panneau sombre avec texte et liste de tags

# wwgapeb
source: Feature bar
es: Barra de argumentos
fr: Bande de réassurance

# MoHlt5.
source: Row of short arguments (title + caption)
es: Fila de argumentos breves (título + leyenda)
fr: Rangée d'arguments courts (titre + légende)

# HukIExg
source: Column
es: Columna
fr: Colonne

# AgAapZS
source: Groups several blocks in one column of a "Flexible columns" section
es: Agrupa varios bloques en una columna de una sección "Columnas flexibles"
fr: Regroupe plusieurs blocks dans une colonne d'une section "Colonnes flexibles"

# wTHlzdj
source: Flexible columns
es: Columnas flexibles
fr: Colonnes flexibles

# ywC8FXr
source: Section title followed by flexible columns, each one an existing block of your choice
es: Título de sección seguido de columnas flexibles, cada una un bloque existente a elegir
fr: Titre de section suivi de colonnes flexibles, chacune un block existant au choix

# UyORTUO
source: Flip card
es: Tarjeta reversible
fr: Carte recto/verso

# seLk9VU
source: Two-sided card turned by a button, with an optional title, image and content on each side
es: Tarjeta de dos caras girada con un botón, con título, imagen y contenido opcionales en cada cara
fr: Carte à deux faces retournée par un bouton, titre, image et contenu optionnels de chaque côté

# VW1LdXQ
source: Form
es: Formulario
fr: Formulaire

# gt4MsPl
source: Embeds a custom form, picked by name
es: Inserta un formulario personalizado, elegido por su nombre
fr: Insère un formulaire personnalisé, choisi par son nom

# Q1pxRji
source: Header banner with title, subtitle, call-to-action buttons and image
es: Banner de portada con título, subtítulo, botones de acción e imagen
fr: Bandeau d'accroche avec titre, sous-titre, boutons d'action et image

# G2WuVyp
source: Image
es: Imagen

# vldrPHe
source: Before/after comparator
es: Comparador antes/después
fr: Comparateur avant/après

# VvjSa6l
source: Draggable slider to compare two images, before/after
es: Control deslizante para comparar dos imágenes, antes/después
fr: Curseur glissant pour comparer deux images, avant/après

# oOl_Afv
source: Standalone image with caption and credits
es: Imagen única con leyenda y créditos
fr: Image seule avec légende et crédits

# RWsirqJ
source: Block Kind
es: Tipo de bloque
fr: Type de bloc

# CZn_467
source: <span class="alert alert-warning d-block p-2">⚠ This block sits directly as a column, which is no longer offered: add a Column to the row, drag this block into it, and you will then be able to set its width.</span>
es: <span class="alert alert-warning d-block p-2">⚠ Este bloque está colocado directamente como columna, lo que ya no se ofrece: añade una Columna a la fila, arrastra este bloque dentro y entonces podrás ajustar su anchura.</span>
fr: <span class="alert alert-warning d-block p-2">⚠ Ce block est placé directement comme colonne, ce qui n'est plus proposé : ajoute une Colonne à la rangée, fais-y glisser ce block, et tu pourras alors régler sa largeur.</span>

# QhS4ZF8
source: Legal Model
es: Modelo legal
fr: Modèle légal

# CYGfR88
source: Inserts an existing legal text template (T&Cs, legal notice...)
es: Inserta una plantilla de texto legal existente (CGU, aviso legal...)
fr: Insère un modèle de texte légal préexistant (CGU, mentions légales...)

# zClb.Hs
source: Portfolio grid
es: Cuadrícula de proyectos
fr: Grille de réalisations

# U0.BNoy
source: Grid of illustrated projects with outbound links
es: Cuadrícula de proyectos ilustrados con enlaces externos
fr: Grille de projets illustrés avec liens externes

# 7utMlyj
source: Process steps
es: Pasos del proceso
fr: Étapes de méthode

# IDyPib2
source: Section title followed by numbered steps
es: Título de sección seguido de pasos numerados
fr: Titre de section suivi d'étapes numérotées

# hOGW1n.
source: Progress bar
es: Barra de progreso
fr: Barre de progression

# 9dhuRA6
source: Progress bar showing a percentage
es: Barra de progreso que muestra un porcentaje
fr: Barre de progression affichant un pourcentage

# M0Fj3qE
source: Segmented tracker
es: Contador segmentado
fr: Compteur segmenté

# jGV.8Z6
source: Segmented count against a known total, with its note
es: Recuento segmentado sobre un total conocido, con su nota
fr: Décompte segmenté sur un total connu, avec sa note

# lfFkpqd
source: Card grid
es: Cuadrícula de tarjetas
fr: Grille de cartes

# JGjBAw6
source: Section title followed by a stack of full Card blocks (image, link, button...)
es: Título de sección seguido de una pila de bloques Tarjeta completos (imagen, enlace, botón...)
fr: Titre de section suivi d'un empilement de blocs Carte complets (image, lien, bouton...)

# nicqRAF
source: Feature grid
es: Cuadrícula de características
fr: Grille d'atouts

# QV38vzS
source: Section title followed by a grid of features (icon, title, text)
es: Título de sección seguido de una cuadrícula de características (icono, título, texto)
fr: Titre de section suivi d'une grille d'atouts (icône, titre, texte)

# CaDaMse
source: Block showcase
es: Vitrina de bloques
fr: Vitrine des blocks

# 8e_hG_b
source: A gallery of every block type available, with a live preview of each - useful when picking which one to add to a page
es: Una galería de todos los tipos de bloques disponibles, con una vista previa en vivo de cada uno - útil para elegir cuál añadir a una página
fr: Une galerie de tous les types de blocks disponibles, avec un aperçu en direct de chacun - utile pour choisir lequel ajouter à une page

# qY3htPq
source: Image/video slider
es: Carrusel de imágenes/vídeos
fr: Slider d'images/vidéos

# tg4Ac7t
source: Image and video slideshow with per-slide captions and credits
es: Carrusel de imágenes y vídeos con leyendas y créditos por diapositiva
fr: Diaporama d'images et vidéos avec légendes et crédits par slide

# bQUaJnq
source: Hook phrase
es: Frase gancho
fr: Phrase d'accroche

# HtLTMcA
source: Lead-in paragraph opening an article or a page, set apart from the text it introduces
es: Párrafo de entrada al inicio de un artículo o página, distinto del texto que introduce
fr: Paragraphe d'accroche en tête d'article ou de page, distinct du texte qu'il introduit

# 7Ix0upV
source: Text with Read more
es: Texto con Leer más
fr: Texte avec Lire plus

# QJul.49
source: Long text with a Read more / Read less link
es: Texto largo con un enlace Leer más / Leer menos
fr: Texte long avec un lien Lire plus / Lire moins

# kbV7qQg
source: Text section
es: Sección de texto
fr: Section texte

# ysms.Go
source: Simple rich text section
es: Sección simple de texto enriquecido
fr: Simple section de texte enrichi

# 75SOdh8
source: Video
es: Vídeo
fr: Vidéo

# iXzS_mG
source: Embedded video player from a file
es: Reproductor de vídeo integrado a partir de un archivo
fr: Lecteur vidéo intégré à partir d'un fichier

# _aCd97h
source: Video grid
es: Cuadrícula de vídeos
fr: Grille de vidéos

# jE1IU6W
source: Section title followed by a grid of full Video blocks (player, consent, thumbnail)
es: Título de sección seguido de una cuadrícula de bloques Vídeo completos (reproductor, consentimiento, miniatura)
fr: Titre de section suivi d'une grille de blocs Vidéo complets (lecteur, consentement, miniature)

# UbocQXH
source: External video (iframe)
es: Vídeo externo (iframe)
fr: Vidéo externe (iframe)

# kn9rxUI
source: External video embedded via iframe (YouTube, Vimeo...)
es: Vídeo externo integrado mediante iframe (YouTube, Vimeo...)
fr: Vidéo externe intégrée via iframe (YouTube, Vimeo...)

# kPEumMD
source: Width
es: Ancho
fr: Largeur

# g6grPlL
source: Select the width to apply to the block
es: Seleccione el ancho que aplicar al bloque
fr: Sélectionnez la largeur à appliquer au bloc

# OncQEBy
source: Blocks
es: Bloques
fr: Blocs

# Veb3Xov
source: Button label
es: Etiqueta del botón
fr: Libellé du bouton

# 005PUha
source: If empty, shows the URL
es: Si está vacío, se muestra la URL
fr: Si vide, affiche l'URL

# hf84S_z
source: Caption
es: Subtítulo
fr: Légende

# ok3xrBt
source: Caption Above
es: Subtítulo Arriba
fr: Légende au-dessus

# zIIun3q
source: Leave empty if not used
es: Dejar vacío si no se utiliza
fr: Laisser vide si non utilisé

# av.3GX7
source: Size
es: Tamaño
fr: Taille

# hzPMIG6
source: Big (two per row)
es: Grande (dos por fila)
fr: Grande (deux par ligne)

# p6myEIl
source: Compact (six per row)
es: Reducida (seis por fila)
fr: Réduite (six par ligne)

# OQUrC9K
source: Default (three per row)
es: Por defecto (tres por fila)
fr: Par défaut (trois par ligne)

# HH1TxAI
source: How many cards fit one row: six when compact, three by default, two when big
es: Cuántas tarjetas caben en una fila: seis en reducida, tres por defecto, dos en grande
fr: Combien de cartes tiennent sur une ligne : six en réduite, trois par défaut, deux en grande

# gTzWFQi
source: Cards
es: Tarjetas
fr: Cartes

# OIBxzL2
source: Elements
es: Elementos
fr: Éléments

# g_xnymx
source: Forms
es: Formularios
fr: Formulaires

# d1._mOj
source: Media
es: Multimedia
fr: Média

# dtctwtg
source: Page sections
es: Secciones de página
fr: Sections de page

# rNkvkGH
source: Text
es: Texto
fr: Texte

# FmMAhdO
source: Choose Block Kind
es: Elija el tipo de bloque
fr: Choisir le type de bloc

# _vIEuOe
source: Choose a form
es: Elegir un formulario
fr: Choisir un formulaire

# MXpeMi7
source: City
es: Ciudad
fr: Ville

# m0L.u3G
source: Closing
es: Cierre
fr: Fermeture

# FdGqWMg
source: Item
es: Elemento
fr: Élément

# vGMNmp2
source: The first one
es: El primero
fr: Le premier

# Aq.LLm2
source: Which item of the source to show, in the order it hands them back
es: Qué elemento de la fuente mostrar, en el orden en que los devuelve
fr: Quel élément de la source afficher, dans l'ordre où elle les donne

# XeYvPm_
source: The last one
es: El último
fr: Le dernier

# kCKrUDX
source: The one with the given identifier
es: El que tenga el identificador indicado
fr: Celui dont l'identifiant est indiqué

# 8pHG3oe
source: Only when the item is named by its identifier
es: Solo si el elemento se designa por su identificador
fr: Uniquement si l'élément est désigné par son identifiant

# Z2OPJRi
source: Leave empty to show everything
es: Dejar vacío para mostrar todo
fr: Laisser vide pour tout afficher

# El_DpQM
source: Leave empty to show everything - this source holds %total%
es: Dejar vacío para mostrar todo: esta fuente contiene %total%
fr: Laisser vide pour tout afficher - cette source en contient %total%
