Repository: 975L/CoreBundle
Catalog: UiBundle/translations/validators.*.xlf
Languages: es

# KXmAAjZ
source: An email template already carries this name in this language
es: Ya existe una plantilla de correo con este nombre en este idioma

# QVfWY7f
source: An image is required for this block type.
es: Se requiere una imagen para este tipo de bloque.

# 0ZNGqLy
source: Formula “%output%”: %error%
es: Fórmula «%output%»: %error%

# ubt8hID
source: Unsupported format for this role - upload a %formats% image
es: Formato no compatible con este rol - suba una imagen %formats%

# 57FGRQf
source: Your submission could not be verified as human, please try again
es: No se ha podido verificar que su envío proviene de una persona, inténtelo de nuevo

# 6FTtLRx
source: You must check this box.
es: Debe marcar esta casilla.

# ihtG6M4
source: This email address's domain does not seem to accept mail
es: El dominio de esta dirección de correo no parece aceptar correo

# peoWeuy
source: A feature bar can carry at most {{ limit }} items.
es: Una barra de argumentos puede tener como máximo {{ limit }} elementos.

# bQpc9FG
source: A hero section can carry at most {{ limit }} images.
es: Una sección hero puede tener como máximo {{ limit }} imágenes.

# _ma7JPd
source: This address was not found. Check it, or place this point by its GPS coordinates.
es: No se ha encontrado esta dirección. Compruébela, o sitúe este punto por sus coordenadas GPS.

# Av4AwYl
source: Enter an address, or place this point by its GPS coordinates.
es: Introduzca una dirección, o sitúe este punto por sus coordenadas GPS.

# .T3tyLp
source: Enter both a latitude and a longitude.
es: Introduzca a la vez una latitud y una longitud.

# G1fcoic
source: Passwords do not match
es: Las contraseñas no coinciden
