Repository: 975L/CoreBundle
Catalog: ConfigBundle/translations/validators.*.xlf
Languages: es, fr

# .FEManO
source: This value must be one of: %choices%
es: Este valor debe ser uno de: %choices%
fr: Cette valeur doit être l'une des suivantes : %choices%

# gDPKXt0
source: This value must be a valid JSON array
es: Este valor debe ser un array JSON válido
fr: Cette valeur doit être un tableau JSON valide

# GD0aiBK
source: This value doesn't look like a valid CSS color
es: Este valor no parece ser un color CSS válido
fr: Cette valeur ne ressemble pas à une couleur CSS valide

# o8eL7Qn
source: The slug already exists
es: El slug ya existe
fr: Le slug existe déjà

# 3CVOZQA
source: This path is served as a file, the redirect would never fire
es: Esta ruta se sirve como un archivo, la redirección nunca se aplicaría
fr: Ce chemin est servi comme un fichier, la redirection ne partirait jamais

# hsRY63H
source: This is not the email address of your account
es: No es la dirección de correo electrónico de su cuenta
fr: Ce n'est pas l'adresse e-mail de mon compte

# N8U3bhv
source: This is not your current password
es: Esta no es su contraseña actual
fr: Ce n'est pas votre mot de passe actuel

# TaG4lmE
source: Your password should be at most {{ limit }} characters
es: Su contraseña no debe exceder de {{ limit }} caracteres
fr: Votre mot de passe ne doit pas dépasser {{ limit }} caractères

# epDiKHK
source: Your password should be at least {{ limit }} characters
es: Su contraseña debe tener al menos {{ limit }} caracteres
fr: Votre mot de passe doit comporter au moins {{ limit }} caractères

# G1fcoic
source: The password fields must match.
es: Las contraseñas deben coincidir.
fr: Les mots de passe doivent être identiques.

# aK3FX9r
source: Please enter a password
es: Por favor, introduzca una contraseña
fr: Veuillez saisir un mot de passe
